{
  "name": "@porsche/ui-kit-core",
  "version": "0.13.3",
  "description": "Porsche UI Kit Core contains all neccessary styles for the Porsche Pattern Lab components",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "npm run serve",
    "lint:scss": "sass-lint -c .sass-lint.yml -v",
    "precommit": "npm run lint:scss",
    "build:watch": "npm-watch",
    "build:all": "better-npm-run build:all",
    "build:all:dev": "better-npm-run build:all:dev",
    "build:all:prod": "better-npm-run build:all:prod",
    "postcss:dev": "better-npm-run postcss:dev",
    "postcss:prod": "better-npm-run postcss:prod",
    "authenticate-registry": "(npm whoami --registry=$npm_config_repository_url || npm login --registry=$npm_config_repository_url)",
    "publish-artifactory": "npm run authenticate-registry --repository_url=$npm_package_publishConfig__porsche_registry && npm publish",
    "postinstall": "[ -f \"./patternlab/scripts/postinstall.js\" ] && node patternlab/scripts/postinstall.js || echo",
    "gulp": "gulp -- ",
    "release": "npm install --verbose && npm run lint:scss && npm run build:all:dev && npm run build",
    "help": "gulp patternlab:help",
    "build": "gulp patternlab:build",
    "serve": "gulp patternlab:serve",
    "find-outdated-dependencies": "npm outdated | grep --invert-match -E '(postcss-cli)'",
    "clean": "rm -rf ./dist rm -rf ./patternlab/public rm -rf ./node_modules",
    "visual-regression-test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.config.json"
  },
  "betterScripts": {
    "build:all": {
      "command": "node build.js"
    },
    "build:all:dev": {
      "command": "node build.js && better-npm-run postcss:dev"
    },
    "build:all:prod": {
      "command": "node build.js && better-npm-run postcss:prod",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "postcss:dev": {
      "command": "postcss dist/porsche-stylesheets.origin.css --config postcss.config.json"
    },
    "postcss:prod": {
      "command": "postcss dist/porsche-stylesheets.origin.min.css --config postcss.config.prod.json",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "watch": {
    "build:all:dev": {
      "patterns": [
        "src"
      ],
      "extensions": "scss"
    }
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:myporsche/pouikit-porsche-ui-kit.git"
  },
  "keywords": [
    "porsche",
    "scss",
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Gulp",
    "Javascript",
    "css"
  ],
  "author": "Dr. Ing. h.c. F. Porsche AG",
  "contributors": [
    "Mitko Tschimev <net.mitko.tschimev@mhp.com>",
    "Stephan Schröter <stephan.schroeter@mhp.com>",
    "Manuel Niederberger <manuel.niederberger@diconium.com>",
    "Dominik Bauer <dominik.bauer@udg.de>"
  ],
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@porsche/plugin-node-sass-dependency-collector": "1.0.0",
    "@types/es6-shim": "^0.31.37",
    "@types/jasmine": "^2.8.8",
    "@types/puppeteer": "^1.6.3",
    "autoprefixer": "9.1.5",
    "better-npm-run": "0.1.1",
    "browser-sync": "2.24.7",
    "del": "^3.0.0",
    "exorcist": "1.0.1",
    "fs-extra": "7.0.0",
    "gulp": "4.0.0",
    "gulp-cached": "1.1.1",
    "gulp-sass-lint": "1.4.0",
    "husky": "0.14.3",
    "jasmine": "^3.2.0",
    "jimp": "^0.4.0",
    "minimist": "1.2.0",
    "node-sass": "4.9.3",
    "node-sass-tilde-importer": "1.0.2",
    "npm-watch": "0.3.0",
    "patternengine-node-handlebars": "1.0.3",
    "patternlab-node": "2.12.0",
    "plugin-node-clipboard": "1.0.0",
    "plugin-node-data-inheritance": "git+https://github.com/Altinn/plugin-node-data-inheritance.git",
    "postcss": "7.0.2",
    "postcss-cli": "2.6.0",
    "postcss-flexboxfixer": "0.0.5",
    "postcss-gradientfixer": "0.0.6",
    "puppeteer": "^1.8.0",
    "sass-lint": "1.12.1",
    "styleguidekit-assets-default": "3.5.2",
    "styleguidekit-mustache-default": "3.1.0",
    "symlink-or-copy": "1.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "publishConfig": {
    "@porsche:registry": "https://porschedev.jfrog.io/porschedev/api/npm/pouikit-npm/"
  }
}
