{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "**/node_modules/*",
      "**/dist/*",
      "**/dist-tmp/*",
      "**/bin/*",
      "**/*.snap",
      "**/.stencil/*",
      "**/www/*",
      "**/coverage/*",
      "**/playwright-report/*",
      "./packages/components/src/components.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "ignore": [
      "./yarn.lock",
      "./packages/components/src/styles/colors.ts",
      "./packages/components/src/types/aria-types.d.ts",
      "./packages/components-react/projects/nextjs/routes.ts",
      "./packages/components-js/tests/unit/results/stats-raw.json",
      "./packages/assets/cdn/*",
      "./packages/shared/src/lib/*",
      "./packages/components-js/public/*",
      "./packages/components-js/projects/jsdom-polyfill/src/lib/*",
      "./packages/components-js/projects/components-wrapper/lib/*",
      "./packages/components-react/projects/react-wrapper/src/lib/*",
      "./packages/components-react/projects/react-ssr-wrapper/src/lib/*",
      "./packages/components-react/projects/uxpin-wrapper/src/lib/*",
      "./packages/components-react/projects/nextjs/app/*/*",
      "./packages/components-react/src/pages/generated/*",
      "./packages/components-vue/projects/vue-wrapper/src/lib/*",
      "./packages/components-angular/projects/angular-wrapper/src/lib/*",
      "./packages/components-react/projects/remix/app/routes/flyout-multilevel-basic.tsx",
      "./packages/components-react/projects/remix/app/routes/flyout-multilevel-prefixed.tsx",
      "./packages/components-react/projects/remix/app/routes/*",
      "./packages/storefront/src/lib/*",
      "./packages/component-meta/src/lib/*",
      "./packages/components-js/projects/partials/src/lib/*",
      "./packages/assets/projects/*/index.ts",
      "./packages/components-angular/src/app/pages/generated/*",
      "./packages/components/src/test-utils/tag-names-constructor-map.ts",
      "./packages/components-react/projects/uxpin-wrapper/src/form/*/presets/*",
      "./packages/components-react/projects/uxpin-wrapper/src/BaseProps.ts",
      "./packages/components-react/projects/uxpin-wrapper/src/hooks.ts",
      "./packages/components-react/projects/uxpin-wrapper/src/provider.tsx",
      "./packages/components-react/projects/uxpin-wrapper/src/utils.ts",
      "./packages/components-react/projects/uxpin-wrapper/uxpin.config.js",
      "./packages/storefront/public/porsche-design-system/*"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useAnchorContent": "off",
        "useAriaPropsForRole": "off",
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "noNoninteractiveElementToInteractiveRole": "off",
        "noNoninteractiveTabindex": "off",
        "noRedundantRoles": "off",
        "noLabelWithoutControl": "off"
      },
      "complexity": {
        "noExtraBooleanCast": "error",
        "noMultipleSpacesInRegularExpressionLiterals": "error",
        "noUselessCatch": "error",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "error",
        "noWith": "error",
        "useLiteralKeys": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noInvalidConstructorSuper": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useArrayLiterals": "off",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useYield": "error",
        "useJsxKeyInIterable": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noDelete": "off"
      },
      "security": {
        "noGlobalEval": "error"
      },
      "style": {
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useConsistentBuiltinInstantiation": "error",
        "useSingleVarDeclarator": "error",
        "noInferrableTypes": "off",
        "noCommaOperator": "off",
        "useDefaultParameterLast": "off"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noConsole": { "level": "error", "options": { "allow": ["warn", "error"] } },
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useGetterReturn": "error",
        "useNamespaceKeyword": "error",
        "useValidTypeof": "error",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "off",
        "noConfusingVoidType": "off"
      }
    },
    "ignore": [
      "**/assets/*",
      "**/component-meta/*",
      "**/components/scripts/*",
      "**/components-angular/*",
      "**/components-js/*",
      "**/components-react/*",
      "**/components-vue/*",
      "**/crawler/*",
      "**/shared/*",
      "**/storefront/*",
      "**/utilities/*",
      "**/aws/*"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "overrides": [
    {
      "include": ["**/*.css", "**/*.scss"],
      "javascript": {
        "formatter": {
          "quoteStyle": "double"
        }
      }
    },
    {
      "include": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noNewSymbol": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off",
            "noUnusedVariables": "error"
          },
          "style": {
            "noArguments": "error",
            "noVar": "error",
            "useConst": "error",
            "useConsistentArrayType": "error",
            "useShorthandFunctionType": "error"
          },
          "suspicious": {
            "noClassAssign": "off",
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off",
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "include": [
        "**/scripts/*",
        "**/bin/*",
        "./packages/crawler/*",
        "./packages/components-js/projects/components-manager-cli/*",
        "**/rollup*",
        "**/webpack*",
        "**/build*"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "include": ["**/tests/*", "**/*.spec.*", "**/*.a11y.*", "**/*.e2e.*", "**/*.vrt.*"],
      "linter": {
        "rules": {
          "complexity": {
            "useLiteralKeys": "off",
            "noForEach": "off"
          },
          "suspicious": {
            "noConsole": "off",
            "noEmptyBlockStatements": "off"
          },
          "security": {
            "noGlobalEval": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "include": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noNewSymbol": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnusedVariables": "off",
            "noUnreachableSuper": "off"
          },
          "style": {
            "noArguments": "error",
            "noVar": "error",
            "useConst": "off",
            "useImportType": "off"
          },
          "suspicious": {
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off"
          }
        }
      }
    }
  ]
}
