{
  "name": "porsche-design-system",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/components-js/projects/components-manager-cli",
      "packages/components-js/projects/components-manager-core",
      "packages/components-js/projects/partials",
      "packages/components-js/dist/components-wrapper",
      "packages/components-angular/dist/components-wrapper",
      "packages/components-react/dist/components-wrapper",
      "packages/components-react/projects/uxpin-wrapper",
      "packages/utilities-deprecated/projects/utilities",
      "packages/utilities/projects/utilities",
      "packages/utilities/projects/styles",
      "packages/shared/dist"
    ],
    "nohoist": [
      "**/@types/jasmine",
      "**/ng-packagr",
      "**/@angular-devkit/**",
      "**/@angular/**",
      "**/@vue/**",
      "**/vue",
      "**/vue-class-component",
      "**/vue-property-decorator",
      "**/vue-router",
      "**/vuex",
      "**/vue-template-compiler"
    ]
  },
  "description": "Porsche Design System Monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porscheui/porsche-design-system.git"
  },
  "author": "Dr. Ing. h.c. F. Porsche AG",
  "contributors": [
    "Stephan Schröter <stephan.schroeter@mhp.com>",
    "Marcel Bertram <marcel.bertram@porsche.de>",
    "Anna Krohmer <anna.krohmer@udg.de>",
    "Oliver Hook <oliver.hook@mhp.com>",
    "Olivia Pala <olivia.pala@udg.de>",
    "Christoph Stickel <net.christoph.stickel@mhp.com>",
    "Matthias Hägele <matthias.haegele@mhp.com>",
    "Melanie Kolar <melanie.kolar@udg.de>",
    "Bernd Hacker <bernd.hacker@mhp.com>",
    "Anton Schmidt <anton.schmidt@mhp.com>"
  ],
  "scripts": {
    "preinstall": "yarn preinstall:assets && yarn preinstall:components-manager-cli && yarn preinstall:components-js && yarn preinstall:partials && yarn preinstall:components-angular && yarn preinstall:components-react && yarn preinstall:shared",
    "preinstall:assets": "mkdir -p ./packages/assets/bin && touch ./packages/assets/bin/serve-cdn.js",
    "preinstall:components-manager-cli": "mkdir -p ./packages/components-js/projects/components-manager-cli/dist/bin && touch ./packages/components-js/projects/components-manager-cli/dist/bin/cm.js",
    "preinstall:components-js": "TARGET=./packages/components-js/dist/components-wrapper && mkdir -p $TARGET && cp ./packages/components-js/projects/components-wrapper/package.json $TARGET",
    "preinstall:components-angular": "TARGET=./packages/components-angular/dist/components-wrapper && mkdir -p $TARGET && cp ./packages/components-angular/projects/components-wrapper/package.json $TARGET",
    "preinstall:components-react": "TARGET=./packages/components-react/dist/components-wrapper && mkdir -p $TARGET && cp ./packages/components-react/projects/components-wrapper/package.json $TARGET",
    "preinstall:partials": "TARGET=./packages/components-js/dist/components-wrapper/partials && mkdir -p $TARGET && cp ./packages/components-js/projects/partials/package.json $TARGET",
    "preinstall:shared": "TARGET=./packages/shared/dist && mkdir -p $TARGET && sed -E -e \"s@shared-src@shared@\" ./packages/shared/package.json > $TARGET/package.json",
    "start": "yarn start:storefront",
    "start:components": "yarn --cwd ./packages/components start",
    "start:components-js": "yarn --cwd ./packages/components-js start",
    "start:components-angular": "yarn --cwd ./packages/components-angular start",
    "start:components-react": "yarn --cwd ./packages/components-react start",
    "start:storefront": "yarn --cwd ./packages/storefront start",
    "start:utilities-deprecated": "yarn --cwd ./packages/utilities-deprecated start",
    "build": "yarn build:core-dependencies && concurrently -n 'components' 'yarn build:components' && concurrently -n 'components-js' 'yarn build:components-js' && concurrently --kill-others-on-fail -n 'components-angular,components-react,storefront' 'yarn build:components-angular' 'yarn build:components-react' 'yarn build:storefront'",
    "build-prod": "yarn build:core-dependencies && concurrently -n 'components' 'yarn build:components-prod' && concurrently -n 'components-js' 'yarn build:components-js-prod' && concurrently --kill-others-on-fail -n 'components-angular,components-react,storefront' 'yarn build:components-angular' 'yarn build:components-react' 'yarn build:storefront'",
    "build:core-dependencies": "concurrently -n 'shared,fonts' 'yarn build:shared' 'yarn build:fonts' && concurrently --kill-others-on-fail -n 'email,icons,marque,meta-icons,utilities,utilities-deprecated' 'yarn build:email' 'yarn build:icons' 'yarn build:marque' 'yarn build:meta-icons' 'yarn build:utilities' 'yarn build:utilities-deprecated' && concurrently -n 'assets' 'yarn build:assets'",
    "build:assets": "yarn --cwd ./packages/assets build",
    "build:assetsCopyComponentsOnly": "yarn --cwd ./packages/assets buildCopyComponentsOnly",
    "build:email": "yarn --cwd ./packages/email build",
    "build:fonts": "yarn --cwd ./packages/fonts build",
    "build:icons": "yarn --cwd ./packages/icons build",
    "build:marque": "yarn --cwd ./packages/marque build",
    "build:meta-icons": "yarn --cwd packages/meta-icons build",
    "build:components": "yarn --cwd ./packages/components build",
    "build:components-prod": "yarn --cwd ./packages/components build-prod",
    "build:components-js": "yarn --cwd ./packages/components-js build && yarn build:assetsCopyComponentsOnly",
    "build:components-js-prod": "yarn --cwd ./packages/components-js build-prod && yarn build:assetsCopyComponentsOnly",
    "build:components-angular": "yarn --cwd ./packages/components-angular build",
    "build:components-react": "yarn --cwd ./packages/components-react build",
    "build:shared": "yarn --cwd ./packages/shared build",
    "build:storefront": "yarn --cwd ./packages/storefront build",
    "build:utilities": "yarn --cwd ./packages/utilities build",
    "build:utilities-deprecated": "yarn --cwd ./packages/utilities-deprecated build",
    "lint": "concurrently --kill-others-on-fail -n 'components,storefront' 'yarn lint:components' 'yarn lint:storefront'",
    "lint:components": "yarn --cwd ./packages/components lint",
    "lint:storefront": "yarn --cwd ./packages/storefront lint",
    "test": "yarn test:unit && yarn test:jsdom-polyfill && yarn test:e2e && yarn test:vrt",
    "test:unit": "concurrently --kill-others-on-fail -n 'components,components-js,components-angular,components-react,shared,storefront,utilities,utilities-deprecated' 'yarn test:unit:components' 'yarn test:unit:components-js' 'yarn test:unit:components-angular' 'yarn test:unit:components-react' 'yarn test:unit:shared' 'yarn test:unit:storefront' 'yarn test:unit:utilities' 'yarn test:unit:utilities-deprecated'",
    "test:unit:components": "yarn --cwd ./packages/components test:unit",
    "test:unit:components-js": "yarn --cwd ./packages/components-js test:unit",
    "test:unit:components-js:components-manager-core": "yarn --cwd ./packages/components-js test:unit:components-manager-core",
    "test:unit:components-js:components-wrapper": "yarn --cwd ./packages/components-js test:unit:components-js",
    "test:unit:components-js:partials": "yarn --cwd ./packages/components-js test:unit:partials",
    "test:unit:components-angular": "yarn --cwd ./packages/components-angular test:unit",
    "test:unit:components-react": "yarn --cwd ./packages/components-react test:unit",
    "test:unit:shared": "yarn --cwd ./packages/shared test:unit",
    "test:unit:storefront": "yarn --cwd ./packages/storefront test:unit",
    "test:unit:utilities": "yarn --cwd ./packages/utilities test:unit",
    "test:unit:utilities-deprecated": "yarn --cwd ./packages/utilities-deprecated test:unit",
    "test:jsdom-polyfill": "concurrently --kill-others-on-fail -n 'components-react' 'yarn test:jsdom-polyfill:components-react'",
    "test:jsdom-polyfill:components-react": "yarn --cwd ./packages/components-react test:jsdom-polyfill",
    "test:e2e": "concurrently --kill-others-on-fail -n 'components-js,components-angular,components-react,storefront' 'yarn test:e2e:components-js' 'yarn test:e2e:components-angular'  'yarn test:e2e:components-react' 'yarn test:e2e:storefront'",
    "test:e2e:components-js": "yarn --cwd ./packages/components-js test:e2e",
    "test:e2e:components-angular": "yarn --cwd ./packages/components-angular test:e2e",
    "test:e2e:components-react": "yarn --cwd ./packages/components-react test:e2e",
    "test:e2e:storefront": "yarn --cwd ./packages/storefront test:e2e",
    "test:vrt": "concurrently -n 'components-js' 'yarn test:vrt:components-js' && concurrently -n 'components-angular' 'yarn test:vrt:components-angular' && concurrently -n 'components-react' 'yarn test:vrt:components-react' && concurrently -n 'storefront' 'yarn test:vrt:storefront' && concurrently -n 'utilities-deprecated' 'yarn test:vrt:utilities-deprecated'",
    "test:vrt:components-js": "yarn --cwd ./packages/components-js test:vrt",
    "test:vrt:components-angular": "yarn --cwd ./packages/components-angular test:vrt",
    "test:vrt:components-react": "yarn --cwd ./packages/components-react test:vrt",
    "test:vrt:storefront": "yarn --cwd ./packages/storefront test:vrt",
    "test:vrt:utilities-deprecated": "yarn --cwd ./packages/utilities-deprecated test:vrt",
    "test:smoke": "concurrently --kill-others-on-fail -n 'components-js' 'yarn test:smoke:components-js'",
    "test:smoke:components-js": "yarn --cwd ./packages/components-js test:smoke",
    "updateAlgolia": "yarn --cwd ./packages/storefront updateAlgolia",
    "clean": "yarn clean:node_modules && yarn clean:build",
    "clean:node_modules": "rm -rf ./node_modules && rm -rf ./yarn-error.log && yarn clean:assets:node_modules && yarn clean:components:node_modules && yarn clean:components-angular:node_modules && yarn clean:components-js:node_modules && yarn clean:components-react:node_modules && yarn clean:email:node_modules && yarn clean:fonts:node_modules && yarn clean:icons:node_modules && yarn clean:marque:node_modules && yarn clean:meta-icons:node_modules && yarn clean:shared:node_modules && yarn clean:storefront:node_modules && yarn clean:utilities:node_modules && yarn clean:utilities-deprecated:node_modules",
    "clean:build": "yarn clean:assets:build && yarn clean:components:build && yarn clean:components-angular:build && yarn clean:components-js:build && yarn clean:components-react:build && yarn clean:email:build && yarn clean:fonts:build && yarn clean:icons:build && yarn clean:marque:build && yarn clean:meta-icons:build && yarn clean:shared:build && yarn clean:storefront:build && yarn clean:utilities:build && yarn clean:utilities-deprecated:build",
    "clean:assets:node_modules": "yarn --cwd ./packages/assets clean:node_modules",
    "clean:assets:build": "yarn --cwd ./packages/assets clean:build",
    "clean:components:node_modules": "yarn --cwd ./packages/components clean:node_modules",
    "clean:components:build": "yarn --cwd ./packages/components clean:build",
    "clean:components-angular:node_modules": "yarn --cwd ./packages/components-angular clean:node_modules",
    "clean:components-angular:build": "yarn --cwd ./packages/components-angular clean:build",
    "clean:components-js:node_modules": "yarn --cwd ./packages/components-js clean:node_modules",
    "clean:components-js:build": "yarn --cwd ./packages/components-js clean:build",
    "clean:components-react:node_modules": "yarn --cwd ./packages/components-react clean:node_modules",
    "clean:components-react:build": "yarn --cwd ./packages/components-react clean:build",
    "clean:email:node_modules": "yarn --cwd ./packages/email clean:node_modules",
    "clean:email:build": "yarn --cwd ./packages/email clean:build",
    "clean:fonts:node_modules": "yarn --cwd ./packages/fonts clean:node_modules",
    "clean:fonts:build": "yarn --cwd ./packages/fonts clean:build",
    "clean:icons:node_modules": "yarn --cwd ./packages/icons clean:node_modules",
    "clean:icons:build": "yarn --cwd ./packages/icons clean:build",
    "clean:marque:node_modules": "yarn --cwd ./packages/marque clean:node_modules",
    "clean:marque:build": "yarn --cwd ./packages/marque clean:build",
    "clean:meta-icons:node_modules": "yarn --cwd packages/meta-icons clean:node_modules",
    "clean:meta-icons:build": "yarn --cwd packages/meta-icons clean:build",
    "clean:shared:node_modules": "yarn --cwd ./packages/shared clean:node_modules",
    "clean:shared:build": "yarn --cwd ./packages/shared clean:build",
    "clean:storefront:node_modules": "yarn --cwd ./packages/storefront clean:node_modules",
    "clean:storefront:build": "yarn --cwd ./packages/storefront clean:build",
    "clean:utilities:node_modules": "yarn --cwd ./packages/utilities clean:node_modules",
    "clean:utilities:build": "yarn --cwd ./packages/utilities clean:build",
    "clean:utilities-deprecated:node_modules": "yarn --cwd ./packages/utilities-deprecated clean:node_modules",
    "clean:utilities-deprecated:build": "yarn --cwd ./packages/utilities-deprecated clean:build"
  },
  "devDependencies": {
    "@porsche-design-system/prettier-config": "^1.0.0",
    "prettier": "^2.5.1"
  },
  "resolutions": {
    "**/react-scripts/jest": ">=27 <=28",
    "**/react-scripts/jest-circus": ">=27 <=28",
    "**/@vue/cli-plugin-unit-jest/jest": ">=27 <=28",
    "**/@vue/cli-plugin-unit-jest/ts-jest": ">=27 <=28",
    "**/@types/jest-environment-puppeteer/@jest/types": ">=27 <=28",
    "**/@types/jest-environment-puppeteer/jest-environment-node": ">=27 <=28"
  }
}
