{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "module": "esNext",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "references": [{ "path": "./packages/workshop" }]
}
