{
  "//": "Typecheck-only path mappings, pointing internal specifiers at sibling SOURCE so the repo can be typechecked before anything is compiled. Kept out of shared/src/tsconfig.json because packages/shared/rollup.config.js:88 copies that file into dist, so mappings placed there would ship to consumers pointing at paths the published package does not contain. Extended only from each package's tsconfig.typecheck.json, never its tsconfig.json, so the build keeps resolving from published declarations and a declaration-bundling fault is still caught.",
  "compilerOptions": {
    "paths": {
      "@porsche-design-system/shared": ["./packages/shared/src/index.ts"],
      "@porsche-design-system/shared/deprecation": ["./packages/shared/src/deprecation/index.ts"],
      "@porsche-design-system/shared/testing": ["./packages/shared/src/testing/index.ts"],
      "@porsche-design-system/tokens": ["./packages/tokens/src/index.ts"],
      "@porsche-design-system/emotion": ["./packages/styles/projects/emotion/src/index.ts"],
      "@porsche-design-system/vanilla-extract": ["./packages/styles/projects/vanilla-extract/src/index.ts"],
      "@porsche-design-system/components-manager-core": [
        "./packages/components-js/projects/components-manager-core/src/index.ts"
      ]
    }
  }
}
