{"name":"Porsche Design System","short_name":"Porsche Design System","theme_color":"#FFFFFF","icons":[{"src":"https://cdn.ui.porsche.com/porsche-design-system/metaicons/android-chrome-192x192.560f2cc094e7b6989c1e927741d57fba.png","sizes":"192x192","type":"image/png"},{"src":"https://cdn.ui.porsche.com/porsche-design-system/metaicons/android-chrome-512x512.879e02317d6b868be1638d176b013cee.png","sizes":"512x512","type":"image/png"}],"start_url":".","display":"standalone","background_color":"#FFFFFF"}