{
  "name": "cloud-front-storefront-rewrite-index-html",
  "private": true,
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && mkdir -p ./dist && zip -r ./dist/function.zip . -x '.*' -x 'yarn.lock' -x 'package.json' -x 'readme.md' -x 'dist/*' -x 'test/*'",
    "deploy": "aws lambda update-function-code --function-name CloudFrontStorefrontRewriteIndexHTML --zip-file fileb://dist/function.zip --region us-east-1 --publish"
  }
}
